# BlueToothRC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentviewmodeltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trims.xml
app/src/main/java/com/example/fragmentviewmodeltest/: MainActivity.java
app/src/main/java/com/example/fragmentviewmodeltest/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentviewmodeltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
